# Phonemote

./: .gitignore  README.md
PhonemoteDesktop/: .gitignore  CommandHandler.cs  CommunicationPipes.cs  Log.cs  PhonemoteDesktop.csproj  PhonemoteDesktop.sln  PowerPointInterop.cs  Program.cs  Server.cs  Shared.cs  WebViewContainer.cs
PhonemoteDesktop/Interops/: PowerPointInterop.cs
PhonemoteDesktop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PhonemoteDesktop/html/: package-lock.json
PhonemoteDesktop/html/build-scripts/: inline-minify.js
PhonemoteDesktop/html/src/: index.html  initialize_page.html
PhonemoteDesktop/html/src/css/: style.css
PhonemoteDesktop/html/src/script/: less_web_func.js
PhonemoteMobile/: App.tsx  app.json  package-lock.json  package.json
